{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.16",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.16",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^5.0.0"
    },
    "autoload": {
    "psr-4": {
        "App\\": "app/",
        "Database\\Factories\\": "database/factories/",
        "Database\\Seeders\\": "database/seeders/"
    }
}
}
